VITE_SUPABASE_PROJECT_ID="iunavjgzcirasmjfsasa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1bmF2amd6Y2lyYXNtamZzYXNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyMDEwNTQsImV4cCI6MjA3NTc3NzA1NH0.s9NdnE8wuYJgTiGIZDYYLvzNqxEngpYwbI3dBc-FYxc"
VITE_SUPABASE_URL="https://iunavjgzcirasmjfsasa.supabase.co"
